# algodat

./: LICENSE  README.md  pom.xml
src/main/java/de/akull/algorithms/: BinarySearch.java  BreadthFirstSearch.java  DepthFirstSearch.java  MergeSort.java  QuickSort.java  Quicksort.java
src/main/java/de/akull/algorithms/mergesort/: MergeSort.java
src/main/java/de/akull/ctci/: CheckPermutation_1_2.java  IsUnique_1_1.java  KthToLast_2_2.java  OneAway_1_5.java  PermutationPalindrome_1_4.java  RemoveDups_2_1.java  RotateMatrix_1_7.java  StringCompression_1_6.java  StringRotation_1_9.java  Urlify_1_3.java  ZeroMatrix_1_8.java
src/main/java/de/akull/datastructures/binaryexpressiontree/: And.java  Equal.java  Node.java  Not.java  Or.java
src/main/java/de/akull/datastructures/dynamicarray/: DynamicArray.java
src/main/java/de/akull/datastructures/graph/: Graph.java  Node.java
src/main/java/de/akull/datastructures/hashtable/: HashTable.java  LinkedList.java  Node.java
src/main/java/de/akull/datastructures/heap/: Heap.java
src/main/java/de/akull/datastructures/linkedlist/: DoublyLinkedList.java  LinkedList.java  Node.java  README.md
src/main/java/de/akull/datastructures/queue/: Node.java  Queue.java
src/main/java/de/akull/datastructures/rope/: Node.java  Rope.java
src/main/java/de/akull/datastructures/stack/: Node.java  Stack.java
src/main/java/de/akull/ds/: Stack.java
src/test/java/de/akull/algorithms/: BinarySearchTest.java  BreadthFirstSearchTest.java  Datastructures.java  DepthFirstSearchTest.java  MergeSortTest.java  QuickSortTest.java  QuicksortTest.java
(+50 files in other folders)
